{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_TENSORSTORE_ZARR3_CHECK": "OFF",
        "CRIMSON_INSTALL_DEV_TOOLS": "OFF"
      }
    },
    {
      "name": "backend-nvidia",
      "hidden": true,
      "cacheVariables": {
        "CRIMSON_BUILD_NVIDIA_APP": "ON",
        "CRIMSON_BUILD_MACOS_APP": "OFF"
      }
    },
    {
      "name": "backend-macos",
      "hidden": true,
      "cacheVariables": {
        "CRIMSON_BUILD_NVIDIA_APP": "OFF",
        "CRIMSON_BUILD_MACOS_APP": "ON"
      }
    },
    {
      "name": "dep-roots-from-env",
      "hidden": true,
        "cacheVariables": {
          "CUDA_TOOLKIT_ROOT_DIR": "$env{CRIMSON_CUDA_TOOLKIT_ROOT}",
          "CUDAToolkit_ROOT": "$env{CRIMSON_CUDA_TOOLKIT_ROOT}",
          "OpenCV_DIR": "$env{CRIMSON_OPENCV_DIR}",
          "FFMPEG_ROOT": "$env{CRIMSON_FFMPEG_ROOT}",
          "TENSORRT_ROOT": "$env{CRIMSON_TENSORRT_ROOT}",
          "VIDEO_CODEC_SDK_ROOT": "$env{CRIMSON_VIDEO_CODEC_SDK_ROOT}",
          "CRIMSON_VCPKG_BIN_DIR": "$env{CRIMSON_VCPKG_BIN_DIR}"
        }
      },
    {
      "name": "stack-trt10-cuda12.4-opencv4.10",
      "hidden": true,
      "cacheVariables": {
        "CRIMSON_EXPECT_CUDA_VERSION": "12.4",
        "CRIMSON_EXPECT_OPENCV_VERSION": "4.10.0",
        "CRIMSON_EXPECT_TENSORRT_VERSION": "10.0.1.6"
      }
    },
    {
      "name": "feature-no-sfm",
      "hidden": true,
      "cacheVariables": {
        "CRIMSON_ENABLE_SFM": "OFF"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": [
        "base",
        "dep-roots-from-env",
        "backend-nvidia"
      ],
      "generator": "Ninja"
    },
    {
      "name": "linux-trt10-cuda12.4-release",
      "displayName": "Linux TRT10 / CUDA 12.4 Release",
      "description": "Linux release stack for CUDA 12.4, OpenCV 4.10.0, and TensorRT 10.0.1.6. Supply dependency paths via CRIMSON_* env vars or CMakeUserPresets.json.",
      "inherits": [
        "linux-base",
        "stack-trt10-cuda12.4-opencv4.10"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-trt10-cuda12.4-debug",
      "displayName": "Linux TRT10 / CUDA 12.4 Debug",
      "description": "Linux debug stack for CUDA 12.4, OpenCV 4.10.0, and TensorRT 10.0.1.6. Supply dependency paths via CRIMSON_* env vars or CMakeUserPresets.json.",
      "inherits": [
        "linux-base",
        "stack-trt10-cuda12.4-opencv4.10"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": [
        "base",
        "dep-roots-from-env",
        "backend-nvidia"
      ],
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "windows-trt10-cuda12.4",
      "displayName": "Windows TRT10 / CUDA 12.4",
      "description": "Windows stack for CUDA 12.4, OpenCV 4.10.0, and TensorRT 10.0.1.6. Run from a Visual Studio developer shell and supply dependency paths via CRIMSON_* env vars or CMakeUserPresets.json.",
      "inherits": [
        "windows-base",
        "stack-trt10-cuda12.4-opencv4.10"
      ]
    },
    {
      "name": "windows-trt10-cuda12.4-no-sfm",
      "displayName": "Windows TRT10 / CUDA 12.4 No SFM",
      "description": "Windows MVP stack for CUDA 12.4, OpenCV 4.10.0, and TensorRT 10.0.1.6 with OpenCV SFM triangulation disabled. Use this when 3D triangulation is not needed.",
      "inherits": [
        "windows-base",
        "stack-trt10-cuda12.4-opencv4.10",
        "feature-no-sfm"
      ]
    },
    {
      "name": "macos-arm64-release",
      "displayName": "macOS Apple Silicon Release",
      "description": "Native arm64 macOS Metal application with Phase 4 camera-aligned stimulus and crop playback and no CUDA, NVIDIA, OpenGL, or TensorRT dependencies.",
      "inherits": [
        "base",
        "backend-macos"
      ],
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-linux-trt10-cuda12.4-release",
      "configurePreset": "linux-trt10-cuda12.4-release"
    },
    {
      "name": "build-linux-trt10-cuda12.4-debug",
      "configurePreset": "linux-trt10-cuda12.4-debug"
    },
    {
      "name": "build-windows-trt10-cuda12.4-release",
      "configurePreset": "windows-trt10-cuda12.4",
      "configuration": "Release"
    },
    {
      "name": "build-windows-trt10-cuda12.4-no-sfm-release",
      "configurePreset": "windows-trt10-cuda12.4-no-sfm",
      "configuration": "Release"
    },
    {
      "name": "build-windows-trt10-cuda12.4-debug",
      "configurePreset": "windows-trt10-cuda12.4",
      "configuration": "Debug"
    },
    {
      "name": "build-windows-trt10-cuda12.4-no-sfm-debug",
      "configurePreset": "windows-trt10-cuda12.4-no-sfm",
      "configuration": "Debug"
    },
    {
      "name": "build-macos-arm64-release",
      "configurePreset": "macos-arm64-release",
      "targets": [
        "crimson_macos_shell",
        "apple_tensorstore_zarr_tests",
        "acquisition_crop_repository_tests",
        "acquisition_crop_repository_probe",
        "crop_presentation_coordinator_tests",
        "crop_source_contract_tests",
        "stimulus_repository_tests",
        "stimulus_repository_probe",
        "stimulus_playback_coordinator_tests",
        "stimulus_presentation_coordinator_tests",
        "apple_acquisition_crop_playback_tests",
        "apple_acquisition_crop_playback_probe",
        "apple_crop_presentation_metal_tests",
        "apple_stimulus_playback_tests",
        "apple_stimulus_composite_metal_tests",
        "apple_stimulus_playback_probe",
        "apple_video_metal_tests",
        "apple_video_provider_tests",
        "frame_slot_tests"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "test-macos-arm64-headless",
      "displayName": "macOS Apple Silicon Headless Metal Tests",
      "configurePreset": "macos-arm64-release",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "headless|portable"
        }
      }
    },
    {
      "name": "test-macos-arm64",
      "displayName": "macOS Apple Silicon All Tests",
      "configurePreset": "macos-arm64-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
